<html>
<head>
<meta name="author" content="S.H.SAKI">
<meta name="keyword" content="Sunrise, Sunset, Animation, CSS-Animation, Lava">
<title>SunRise-SunSet</title>
<style>
    
    body{
    color: white;
    background-color: rgb(109, 139, 183);
    font-family: sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1{
    margin-top: 10px;
}

#lava{
    color: #ff9933;
}

.animation{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: translateY(-68px) rotateX(70deg);
}

.sun{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: -52px auto 0 auto;
    height: 100px;
    width: 100px;
    border-radius: 150px;
    background-color: rgb(255, 239, 223);
    border: 2px solid rgb(255, 239, 223);;
    animation: sun-moving 5s linear infinite reverse;
}

.lava{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    background-color: #ff3300;
    border: 5px solid #ff9933;
    animation: lava-moving 4s linear infinite;
}

.r2{
    animation-delay: 0.5s;
}

.r3{
    animation-delay: 1.5s;
}

.r4{
    animation-delay: 2.5s;
}

.r5{
    animation-delay: 3.5s;
}

@keyframes lava-moving{
    from{
        height: 0px;
        width: 0px;
        border-radius: 0px;
    }
    
    to{
        height: 30em;
        width: 30em;
        border-radius: 30em;
        opacity: 0;
        box-shadow: 0px 30px 50px 30px rgba(255, 129, 14, 0.6);
    }
}

@keyframes sun-moving{
    0% {
        box-shadow: inset 100px 0px 0px 7px rgb(255, 110, 77), 0px 0px 25px 25px rgba(255, 225, 207, 2), 0px 0px 50px 50px rgba(255, 99, 71, 1);
    }
    
    100% {
        box-shadow: inset -100px 0px 0px 7px rgb(254, 225, 207), 0px 0px 25px 25px rgba(102, 106, 12, 0.2), 0px 0px 50px 50px rgba(254, 225, 207, .15);
    }
}

@media only screen and (max-width: 600px) {
        @keyframes lava-moving{
        from{
            height: 0px;
            width: 0px;
            border-radius: 100%;
        }

        to{
            height: 40%;
            width: 70%;
            border-radius: 100%;
            opacity: 0;
            box-shadow: 0px 30px 50px 30px rgba(187, 66, 0, 1);
        }
    }
}



</style>
</head>
<body>
    <h1>Sunrise to Sunset</h1>
    <h3>With Some <b id="lava">Lava</b></h3>
    <div class="sun"></div>
    <div class="animation">
        <div class="lava r1"></div>
        <div class="lava r2"></div>
        <div class="lava r3"></div>
        <div class="lava r4"></div>
        <div class="lava r5"></div>
    </div>
        
</body>

</html>